
TOKEN_URL="https://identity.bankUrl/identity/oauth2/auth/token"
STATEMENT_URL="https://account.bankUrl/api/statement/v2/online-statement"
STATEMENT_COOKIE="cookiesession1=cookieNumber"
TOKEN_COOKIE="cookiesession1=tokenCookieNumber"
ACCOUNT_NUMBER="accountNumber"
# email
BASE_DIR=''
EMAIL_PASSWORD='password'
EMAIL_ADDRESS=example@gmail.com
DESTINATION_EMAIL="example1@gmail.com, example2@gmail.com"
OTHER_EMAIL_ADDRESS=example@gmail.com

SNAPSHOT_FILE="last_24h_snapshot.json"
# aws
SQS_QUEUE_URL="https://sqs.YOUR_REGION.amazonaws.com/your-account-id/your-queue-name"
AWS_ACCESS_KEY_ID="aws_access_key_id"
AWS_SECRET_ACCESS_KEY="aws_secrect_access_key"
AWS_REGION="us-east-2"

